<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/interactivelist.css">
        <script src="js/interactivelist.js" defer></script>
        <title>Interactive List</title>
    </head>

    <body>
        <header>
            <h1>Interactive List</h1>
        </header>

        <main>
            <section>
                <form>
                    <label for="newItem">New Item</label>
                    <input type="text" id="newItem" name="newItem">
                </form>

                <button id="add-item">Add Item</button>

                <ul id="item-list">
                    
                </ul>
            </section>
        </main>
    </body>
</html>